.base-card {
  display: grid;
  grid-template-rows: auto 1fr;

  &__img {
    --img-width: 2;
    --img-height: 1;

    @include aspect-ratio;

    border-radius: $space-xl;
    overflow: hidden;
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    grid-template-rows: auto auto auto 1fr;
    column-gap: $space-s;
    padding: $space-l;
  }

  .title {
    margin-bottom: $space-xs;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .text {
    margin-bottom: $space-m;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .icon-btn {
    align-self: start;
    grid-column: 2;
    grid-row: 1 / 4;
    margin-bottom: $space-m;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .btn {
    grid-column: span 2;
    align-self: end;
  }
}
